<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- 多目标框架 -->
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet 包元数据 -->
		<PackageId>MoT.Logg</PackageId>
		<Version>1.1.3</Version>
		<Authors>Mot</Authors>
		<Description>High performance SQLite logger with Source Generator.</Description>

		<!-- 编译时自动生成 .nupkg -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<!-- 1. 所有框架共享的核心数据库依赖 -->
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
	</ItemGroup>

	<!-- 2. 仅在 netstandard2.0 下需要的依赖 -->
	<!-- 核心原因：Channels 和 Json 在 .NET 6+ 已经内置在底层框架中，无需额外引包，避免污染消费者的依赖树 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<!-- 3. 源码生成器 (Analyzer) 魔法绑定 -->
	<ItemGroup>
		<ProjectReference Include="..\Generator\Logg.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- 🚨 终极杀招：显式将 Generator 的 DLL 强制塞进 NuGet 包的 analyzers 目录 -->
	<Target Name="AddSourceGeneratorToNuGetPackage" BeforeTargets="GenerateNuspec;_GetPackageFiles;Pack">
		<ItemGroup>
			<!-- 
                 ⚠️ 注意：请核对这里的路径和 DLL 名称！
                 假设您的生成器项目文件夹叫 Generator，且编译输出在 bin/Debug/netstandard2.0/ 下
                 使用 *.dll 可以自动匹配，但请确保 Generator 项目没有输出多余的依赖 DLL
            -->
			<_GeneratorDll Include="..\Generator\bin\$(Configuration)\netstandard2.0\*.dll" />

			<!-- 强制标记为 NuGet 包内容，并指定目标路径为 analyzers/dotnet/cs -->
			<None Include="@(_GeneratorDll)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
