# Logg

./: LICENSE  MoT.Logg.slnx
.github/workflows/: nuget.yml
Generator/: Logg.Generator.csproj  LoggGenerator.cs  Polyfill.cs
MoT.Logg/: Logg.cs  LoggTable.cs  MoT.Logg.csproj  Polyfill.cs  SqlExpressionVisitor.cs
Test/: Test.csproj  Test1.cs
